# rp-sample-testng

./: .project  README.md  pom.xml
src/main/: smoke_test_suite.xml
src/main/java/com/epam/rp/demo/sample_testng/: NewTest.java
src/main/java/com/epam/rp/demo/sample_testng/common/: AppLaunchException.java  BrowserFactory.java  BrowserType.java  CommonTask.java  CustomListner.java  Screenshot.java
src/main/java/com/epam/rp/demo/sample_testng/pages/: ArticlePage.java  BasePage.java  MainPage.java
src/main/resources/: log4j2.xml  reportportal.properties
src/test/java/com/epam/rp/demo/sample_testng/: BaseTest.java  SearchCountriesOneByOne.java  SearchCountriesTogether.java  TestClass.java  TestConfig.java
src/test/resources/config/: test.properties
